<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery Fade Out</title>
    <style type="text/css">
        body{
            background-color: #222222;
            text-align: center;
        }
        table, th, td{
            border: 1px solid black;
            border-radius: 5px;
        }
        table{
            border: transparent;
        }
        td{
            background-color:#2c3e50;
            color: white;
        }
        th, td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 40px;
        }
        table tbody tr:hover td{
            background-color: teal;
            border-color:black;
            transisition: all .3s;
        }
    </style>
</head>
<body>  
    <table style="margin-left: auto;margin-right: auto;">
     <tbody>
        <tr>
            <th colspan="6" bgcolor="lightgray">My 5 Best Friends</th>
        </tr>    
        <tr>
            <td>No</td>
            <td>Nim</td>
            <td>Nama</td>
            <td>Alamat</td>
            <td colspan="2">Aksi</td>
        </tr>
        <tr id="baris__1">
            <td align="center">1</td>
            <td class="data" id="nim__1">43210050</td>
            <td class="data" id="nama_mhs__1">Dion Azhar Hidayat</td>
            <td class="data" id="alamat__1">Plumbon</td>
            <td class="data tengah" id=hapus__1>Hapus</td>  
        </tr>
        <tr id="baris__2">
            <td align="center">2</td>
            <td class="data" id="nim__2">43210028</td>
            <td class="data" id="nama_mhs__2">Ari Surahman</td>
            <td class="data" id="alamat__2">Pilangsari</td>
            <td class="data tengah" id=hapus__2>Hapus</td>
        </tr>
        <tr id="baris__3">
            <td align="center">3</td>
            <td class="data" id="nim__3">43210049</td>
            <td class="data" id="nama_mhs__3">Khofifah</td>
            <td class="data" id="alamat__3">Pesisir</td>
            <td class="data tengah" id=hapus__3>Hapus</td>
        </tr>
        <tr id="baris__4">
            <td align="center">4</td>
            <td class="data" id="nim__4">43210037</td>
            <td class="data" id="nama_mhs__4">Ririn</td>
            <td class="data" id="alamat__4">Klangenan</td>
            <td class="data tengah" id=hapus__4>Hapus</td>
        </tr>
        <tr id="baris__5">
            <td align="center">5</td>
            <td class="data" id="nim__5">43210052</td>
            <td class="data" id="nama_mhs__5">Anisa Sabrina</td>
            <td class="data" id="alamat__5">Palimanan</td>
            <td class="data tengah" id=hapus__5>Hapus</td>
        </tr>
      </tbody>
    </table>
    <br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
<html>
